; This file is intended for use with the H2Reg.exe help registration utility.
; H2Reg.exe is a shareware product from The Helpware Group that can be
; integrated into installers used for deploying MS Help 2 titles and
; collections.  H2Reg.exe can be downloaded and licensed from
; http://www.helpware.net.

;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>  or +<nsName>|<nsColfile>|<nsDesc>
ThirtyTwoFeet|ThirtyTwoFeet.HxC|32feet.NET - Personal Area Networking for .NET

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
ThirtyTwoFeet|ThirtyTwoFeet|1033|ThirtyTwoFeet.HxS|ThirtyTwoFeet.HxS||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
ms.vsipcc+|_DEFAULT|ThirtyTwoFeet|_DEFAULT
ms.vsexpresscc+|_DEFAULT|ThirtyTwoFeet|_DEFAULT


[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
ThirtyTwoFeet|32feet.NET - Personal Area Networking for .NET|"DocSet"="ThirtyTwoFeet"

;------- Unregister -u switch

[UnReg_Filter]
;<nsName>|<FilterName>
ThirtyTwoFeet|32feet.NET - Personal Area Networking for .NET

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
ms.vsipcc+|_DEFAULT|ThirtyTwoFeet|_DEFAULT
ms.vsexpresscc+|_DEFAULT|ThirtyTwoFeet|_DEFAULT


[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
ThirtyTwoFeet|ThirtyTwoFeet|1033

[UnReg_Namespace]
;<nsName>
ThirtyTwoFeet

;------- Merge -M switch

[Merge_Namespace]
;<nsName>|[AUTO]
ms.vsipcc+|AUTO
ms.vsexpresscc+|AUTO

