<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\InTheHand.Net.Personal.CF2\bin\Release\InTheHand.Net.Personal.dll" documentation=".\InTheHand.Net.Personal.CF2\bin\Release\InTheHand.Net.Personal.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="ThirtyTwoFeet" />
            <property name="Title" value="32feet.net - Personal Area Networking for .NET" />
            <property name="RootPageFileName" value=".\Readme\32feet.NET -- User Guide.html" />
            <property name="FilesToInclude" value=".\Readme\32feet.NET -- User Guide_image001.png" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Copyright © 2003-2010 In The Hand Ltd. All Rights Reserved." />
            <property name="CopyrightHref" value="http://inthehand.com/" />
            <property name="FeedbackEmailAddress" value="feedback@inthehand.com " />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>
